<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=33e2b4c42b0e66c45acd08f8efbb17f4&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="SettingsMenuRoot" style="flex-grow: 1;">
        <ui:Label text="Settings" name="Title" class="Title" style="font-size: 115px; width: 1120px; height: 142px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold-and-italic;"/>
        <ui:Button text="Main Menu" name="MainMenuButton" style="top: 25px; font-size: 35px; width: 500px; left: 25px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); height: 100px; -unity-font-style: italic;"/>
        <ui:Label text="How to Play:&#10;- Use D-Pad to Move&#10;- Use right side of screen&#10;  to pan the camera&#10;- Swipe in screen center to attack&#10;" name="Title" class="Title" style="font-size: 50px; width: 1339px; height: 462px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold-and-italic; left: 650px; top: -75px;"/>
        <ui:Toggle label="Player SFX On" name="PlayerSFXToggle" style="position: absolute; top: 336px; left: 50px; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: italic; width: 290px;"/>
        <ui:Toggle label="Enemy SFX On" name="EnemySFXToggle" style="position: absolute; top: 391px; left: 50px; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: italic; width: 246px;"/>
        <ui:Toggle label="Music ON" name="MusicToggle" style="position: absolute; top: 447px; left: 50px; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: italic; width: auto; height: auto;"/>
        <ui:SliderInt label="Player SFX %" value="42" high-value="100" name="PlayerSFXSlider" style="position: absolute; top: 600px; left: 50px; width: 415px; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: italic;"/>
        <ui:SliderInt label="Enemy SFX %" value="42" high-value="100" name="EnemySFXSlider" style="position: absolute; top: 662px; left: 50px; width: 415px; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: italic;"/>
        <ui:SliderInt label="Music %" value="42" high-value="100" name="MusicSlider" style="position: absolute; top: 727px; left: 50px; width: 415px; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: italic;"/>
    </ui:VisualElement>
</ui:UXML>
