<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="" name="ForwardsButton" style="top: 450px; left: 150px; width: 75px; height: 75px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=6936960519852013934&amp;guid=3a88e31b5a16c4c498799519307c9ab1&amp;type=3#arrow-up@2x" tint-color="rgb(0, 0, 0)"/>
    </ui:Button>
    <ui:Button text="" name="LeftwardsButton" style="top: 450px; left: 50px; width: 75px; height: 75px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=3a88e31b5a16c4c498799519307c9ab1&amp;type=3#arrow-left@2x" tint-color="rgb(0, 0, 0)"/>
    </ui:Button>
    <ui:Button text="" name="RightwardsButton" style="top: 371px; left: 250px; width: 75px; height: 75px; right: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=3a88e31b5a16c4c498799519307c9ab1&amp;type=3#arrow-right@2x" tint-color="rgb(0, 0, 0)"/>
    </ui:Button>
    <ui:Button text="" name="BackwardsButton" style="top: 375px; left: 150px; width: 75px; height: 75px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=3a88e31b5a16c4c498799519307c9ab1&amp;type=3#arrow-down@2x" tint-color="rgb(0, 0, 0)"/>
    </ui:Button>
    <ui:Button text="" name="PanLeft" style="top: 300px; left: auto; width: 100px; height: 100px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; right: -1500px;">
        <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=3a88e31b5a16c4c498799519307c9ab1&amp;type=3#arrow-left@2x" tint-color="rgb(0, 0, 0)" tabindex="1" style="position: relative; top: 10px;"/>
    </ui:Button>
    <ui:Button text="" name="PanRight" style="top: 195.8px; left: auto; width: 100px; height: 100px; right: -1600px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-size: 125% 125%;">
        <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=3a88e31b5a16c4c498799519307c9ab1&amp;type=3#arrow-right@2x" tint-color="rgb(0, 0, 0)" style="top: 10px;"/>
    </ui:Button>
</ui:UXML>
